<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>

    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="../images/Download.png" type="image/x-icon">
</head>
<body>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
    <!-- <span>span span span</span>
    <p style="background-color: red;">Bu bir block elementtir</p>
    <span>span</span>

    <p>paragraf<span style="background-color: red;">Span</span>paragraf</p>

    <p>L端tfen cevap <span id="first_span">vermeyin</span></p>

    <style>
        #first_span{
            text-decoration: underline;
        }
    </style>

    <p class="p">Cevap vermeyiniz</p> -->

    <style>
        .p{
            display: inline-block;
        }
    </style>

<!-- <div id="first_div">
    <div id="inner_div">Bu bir inner div</div>
</div> -->

<style>
    #first_div{
        height: 200px;
        background-color: blue;
}

    #inner_div{
        height: 100px;
        width: 40%;
        background-color: darkgrey;
        margin:auto;
    }
    
</style>
 
<br>
<br>

<style>

    #main_container{
        /* display: flex; */
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }

    .div{
        /* width: 30%; */
        /* float: left; */
        /* display: inline-block; */
        /* height: min-content; */
    }
</style>

<main id="main_container" style="background-color: cadetblue; 
height: 500px;
padding-top: 50px;">
    <div class="div" style="background-color: red;">
    <h2>Ankara</h2>
            <p>Tr nin bir sehridir </p>
            <p> N端fusu 8 milyondur</p>
    
    </div>

    <div class="div" style="background-color: blue;"> 
        <h2>Istanbul</h2>
                <p>Tr nin bir sehridir </p>
                <p> N端fusu 8 milyondur</p>
        
        </div>

        <div class="div" style="background-color: yellow;">
            <h2>Bursa</h2>
                    <p>Tr nin bir sehridir </p>
                    <p> N端fusu 8 milyondur</p>     
        </div>
</main>









    <script src="script.js"></script>
</body>
</html>