<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- <div id="main" > 
    <div class="inner" id="div1">1</div>
    <div class="inner" id="div2">2</div>
    <div class="inner" id="div3">3</div>
    <div class="inner" id="div4">4</div>
    <div class="inner" id="div5">5</div>
    <div class="inner" id="div6">6</div>
    <div class="inner" id="div7">7</div>
    <div class="inner" id="div8">8</div>
    <div class="inner" id="div9">9</div>
    <div class="inner" id="div10">10</div>
    <div class="inner" id="div11">11</div>
    <div class="inner">12</div>

    <div>

    <style>
        #main{
            background-color: cadetblue;
            height: 70vh;
            display: flex;
            align-items: ;
            align-items: end;
            align-items: flex-start;
            align-items: baseline;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            align-content: stretch;
            justify-content: space-between;
            
        }

        .inner{
            background-color: chocolate;
            border: 1px solid;
            width: 15%;
            height: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #div1{
            height: 40%;
            justify-content: center;
        }

        #div2{
            height: 70%;
            display: flex;
            align-items: end;

        }

        #div3{
            height:  ;
        }

        </style> -->

        <div id="main">
            <div class="inner" id="div1">1</div>
            <div class="inner" id="div2">2</div>
            <div class="inner" id="div3">3</div>

        </div>

        <style>
            #main{
                background-color: cadetblue;
                height: 70vh;
                display: flex;
                /* align-items: stretch; */
                /* align-items: flex-end; */
                /* align-items: end; */
                /* align-items: flex-start; */
                /* align-items: baseline; */
                /* justify-content: space-between; */
                /* align-items: center; */
                /* flex-wrap: wrap; */
                /* align-content: space-between; */
                /* align-content: space-around; */
                /* align-content: space-evenly; */
                /* align-content: center; */
                /* align-content: flex-end; */
                /* align-content: flex-start; */

            }

            .inner{
                background-color: chocolate;
                border: 1px solid;
                width: 20%;
                height: 20%;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #div1{
                height: 40%;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                background-color: brown;
                color: white;
            }
        </style>




    


  </body>
</html>