<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder_2</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <table>
        <caption id="caption">My Daily Program</caption>

        <tr>
            <th id="th-one">Time</th>
            <th id="th-two">Monday</th>
            <th id="th-three">Tuesday</th>
            <th id="th-four">Wednesday</th>
            <th id="th-five">Thursday</th>
            <th id="th-six">Friday</th>
        </tr>

        <tr class="odd-rows">
            <td class="time">08.00-10.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even-rows">
            <td class="time">10.00-12.00</td>
            <td class="Sport"></td>
            <td class="Sport"></td>
            <td class="Sport"></td>
            <td class="Sport"></td>
            <td class="Sport"></td>
        </tr>

        <tr class="odd-rows">
            <td class="time">12.00-14.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even-rows">
            <td class="time">14.00-16.00</td>
            <td class="Book"></td>
            <td class="Book"></td>
            <td class="Book"></td>
            <td class="Book"></td>
            <td class="Book"></td>
        </tr>

        <tr class="odd-rows">
            <td class="time">16.00-18.00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>

    

    <div id="button-div">
        <div>
            <button id="button-girls">Girls</button>
            <button id="button-boys">Boys</button>
        </div>
    </div>
    <br>
    <br>
    <br>

       <table>
        <caption id="caption">My Daily Program</caption>

        <tr>
            <th id="th-one">Time</th>
            <th id="th-two">Monday</th>
            <th id="th-three">Tuesday</th>
            <th id="th-four">Wednesday</th>
            <th id="th-five">Thursday</th>
            <th id="th-six">Friday</th>
        </tr>

        <tr class="odd-rows">
            <td class="time">08.00-10.00</td>
            <td colspan="2" style="text-align: center;"> 2 Hücre</td>
            <!-- <td></td> -->
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="even-rows">
            <td class="time">10.00-12.00</td>
            <td class="Sport"></td>
            <td class="Sport"></td>
            <td class="Sport" colspan="3"></td>
            <!-- <td class="Sport"></td>
            <td class="Sport"></td> -->
        </tr>

        <!-- <tr class="odd-rows">
            <td class="time">12.00-14.00</td>
            <td rowspan="2" colspan="5"></td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>

        <!-- <tr class="even-rows">
            <td class="time">14.00-16.00</td> -->
            <!-- <td class="Book"></td> -->
            <!-- <td class="Book"></td>
            <td class="Book"></td>
            <td class="Book"></td>
            <td class="Book"></td> -->
        </tr>

        <!-- <tr class="odd-rows">
            <td class="time">16.00-18.00</td>
            <td colspan="5">5 Hücre</td> -->
            <!-- <td></td>
            <td></td>
            <td></td>
            <td></td> -->
        </tr>

     </table>

    <br>
    <br>

    <style>
        td, th{
            border: 1px solid;
            padding-top: 20px;
            text-align: center;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding: 20px;
            /* padding-right: 50px; */
        }

        table{
            border-spacing: 10px;
        }

        /* tr:nth-child(even){
            background-color: blue;
        }

        tr:nth-child(odd){
            background-color: red;
        } */
/* 
        tr:nth-child(){
            background-color: blue; */
        /* } */

        /* tr:nth-last-child(3){ background-color: black; */
        /* } */

        /* tr:nth-child(even){
            background-color: blue;
        }

        td:nth-child(odd){
            background-color: red;
        } */

        /* tr:nth-child(1){
            background-color: beige;
        }

    td:nth-child(1){
        background-color: brown;
    } */

    /* td, th{
        border-radius: 10px 0;
        font-size: 16px;
    }

    th:nth-child(4),
    td:nth-child(4),tr:nth-child(4){
        background-color: brown;
    border-radius: 10px; */

    /* th:nth-child(3):hover{
        background-color: bisque;
    } */

    tr:nth-child(2){
        background-color: red;
        cursor: pointer;
    }

    </style>

    <table style="border: 1px solid; width: 60%;">
        <tr>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>

        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
        </tr>
    
    </table>







<script src="script.js"></script>  
</body>
</html>